[gd_scene load_steps=3 format=3 uid="uid://bwp43dia1ds3e"]

[ext_resource type="SpriteFrames" uid="uid://bkfrwtdph3uey" path="res://conspeq.tres" id="1_e5knc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn7ij"]
radius = 4.0

[node name="consumible" type="StaticBody2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_e5knc")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qn7ij")
