[gd_scene load_steps=4 format=3 uid="uid://b47lqkire280f"]

[ext_resource type="SpriteFrames" uid="uid://ct6pp5entv1o1" path="res://consuGrande.tres" id="1_fx75m"]
[ext_resource type="Script" uid="uid://7tuoyghf6kgr" path="res://consu_grande.gd" id="2_fx75m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx75m"]
radius = 5.0

[node name="Area2D" type="Area2D" groups=["consumibleGrande"]]
position = Vector2(-6, -6)
script = ExtResource("2_fx75m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_fx75m")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx75m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
