[gd_scene load_steps=4 format=3 uid="uid://b3w6u6c66738e"]

[ext_resource type="SpriteFrames" uid="uid://bkfrwtdph3uey" path="res://conspeq.tres" id="1_v380e"]
[ext_resource type="Script" uid="uid://edmlbv1vbdmq" path="res://consumible_peque.gd" id="2_boo8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v380e"]
radius = 7.0

[node name="Area2D" type="Area2D" groups=["consumiblePeque"]]
script = ExtResource("2_boo8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_v380e")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v380e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
