[gd_scene load_steps=2 format=3 uid="uid://d04pvjlp5f36l"]

[ext_resource type="Script" uid="uid://bvta2x0y0ylk7" path="res://GameManager.gd" id="1_p13vs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p13vs")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -17.807

[node name="SFXPlayerMovement" type="AudioStreamPlayer2D" parent="."]
volume_db = -34.33

[node name="SFXPlayerMusic" type="AudioStreamPlayer2D" parent="."]
volume_db = -46.447

[node name="SFXPlayerWIn" type="AudioStreamPlayer2D" parent="."]
volume_db = -27.313
